{
  "name": "@gregrickaby/viewer-for-reddit",
  "private": true,
  "description": "Anonymously browse Reddit",
  "version": "3.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregrickaby/viewer-for-reddit.git"
  },
  "author": "Greg Rickaby <greg@gregrickaby.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregrickaby/viewer-for-reddit/issues"
  },
  "homepage": "https://github.com/gregrickaby/viewer-for-reddit#readme",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "npm run clean && next dev",
    "format": "npx prettier '**/*.{js,jsx,ts,tsx,md,mdx,html,css,scss,json,yml}' --write || true",
    "lint": "npm run format && npm run lint:js && npm run type-check",
    "lint:js": "npx eslint '**/*.{js,ts,jsx,tsx}' --fix || true && next lint",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@tabler/icons-react": "^2.26.0",
    "hls.js": "^1.4.10",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.4.6",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "next-sitemap": "^4.1.8",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
