{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "sonarsource.sonarlint-vscode"
  ]
}
